artist/4/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--網頁程式設計－位元創意有限公司--><title>陳向榮‧向榮水果行 |《鏡子》療癒工藝線上展</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta(property="og:title" content="")--><!--meta(property="og:image" content="")--><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Noto+Serif+TC:wght@300;500;700&amp;family=Noto+Sans:wght@400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1649842403359"><link rel="stylesheet" href="/assets/css/artist.css?version=1649842403359"><link rel="stylesheet" href="/assets/css/artist4.css?version=1649842403359"></head><body tabindex="0"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container-fluid"><a class="navbar-brand" href="/">Mirror</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav link-box me-auto"><li class="nav-item"><a class="nav-link" href="/about">關於展覽</a></li><li class="nav-item dropdown"><a class="nav-link" id="artistDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">藝術家</a><ul class="dropdown-menu" aria-labelledby="artistDropdownMenuLink"><li><a class="dropdown-item" href="/artist/1">王筱璦‧王筱璦金工藝術</a><a class="dropdown-item" href="/artist/2">潘子村‧村 碟樂</a><a class="dropdown-item" href="/artist/3">黃虹毓‧土星工作室</a><a class="dropdown-item" href="/artist/4">陳向榮‧向榮水果行</a><a class="dropdown-item" href="/artist/5">康雅筑‧織物地圖</a><a class="dropdown-item" href="/artist/6">林秀蘋(思良)‧BONTE好物金工</a><a class="dropdown-item" href="/artist/7">張博傑‧真真鑲嵌玻璃研究所</a><a class="dropdown-item" href="/artist/8">賴信佑‧光山行漆器工藝</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/more">了解更多</a></li></ul><a class="ms-3 btn btn-purple" href="#">🎧閉著眼睛聽導覽</a><a class="ms-4 btn btn-purple" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">🦄</a><a class="ms-4 btn btn-purple" href="#">🌍</a></div></div></nav><div id="bodyOffset"></div><div class="modal fade" id="workModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="workImageBox"><div class="img-box"><img src="" alt="" srcset=""><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div></div><div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="helpBox"><div class="text-center"><h4>歡迎你／妳來到《鏡子》療癒工藝線上展</h4><h4>八位參展藝術家，或以作品、或以概念，來探索療癒真諦</h4><p>首頁點選任一幾何圖形可進入個別藝術家展間<br>
左上方點選「Mirror」可回到首頁<br>
點選「藝術家」亦可轉換展間</p><h4>忘記了? 別擔心~</h4><p>點選「🦄」可再度展開本說明</p><p>請戴上耳機，靜下心自由地感受</p></div><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div><div id="top-anim"><iframe class="w-100 h-100" src="anim.html" frameborder="0"> </iframe></div><div class="slogan align-items-center text-center"><h3>在這樣一個小小宇宙，我們可以透過許多角度去觀看光 </h3><h6>陳向榮</h6></div><div class="works"><div class="row g-0"><div class="col-md-4"><div class="disc"> <p class="small">2022‧15 x 12 x 6 cm</p><h2>迪斯可</h2><p>陶、壓克力、賽璐璐、LED燈泡、電池</p></div></div><div class="col-md-8"><div class="carousel slide w-100" id="carousel1" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 1-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 1-2.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 1-3.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 1-4.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 1-5.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 1-1.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel1" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel1" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/Mow-FacL6cQ?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"><p class="small">2022‧15 x 9.6 x 8.2 cm</p><h2>極光</h2><p>陶、壓克力、LED燈泡、電池</p></div></div><div class="col-md-8"><div class="carousel slide revert-bg w-100" id="carousel2" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 2-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 2-2.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 2-3.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 2-4.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel2" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel2" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/MaMm8CMau8o?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4"><div class="disc"><p class="small">2022‧14 x 10 x 8 cm</p><h2>藍與黃與一些形狀</h2><p>陶、賽璐璐、燈泡、電線</p></div></div><div class="col-md-8"><div class="carousel slide w-100" id="carousel3" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 3-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 3-2.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 3-3.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 3-4.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel3" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel3" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"><p class="small">2022‧13.5 x 10 x 8 cm</p><h2>斜線的斜線</h2><p>陶、燈泡、電線</p></div></div><div class="col-md-8"><div class="carousel slide revert-bg w-100" id="carousel5" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 5-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100 row g-0" src="/assets/artist/4/work 5-2.jpg"></a></div></div></div></div></div></div></div><div class="col-md-4"><div class="disc"><p class="small">2022‧27.6 x 8.3 x 7.2 cm</p><h2>Lamp #2</h2><p>陶、燈泡、電線</p></div></div><div class="col-md-8"><div class="carousel slide w-100" id="carousel4" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#" data-angle="p"><img class="d-block h-100 w-100" src="/assets/artist/4/work 4-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#" data-angle="p"><img class="d-block h-100 w-100" src="/assets/artist/4/work 4-2.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#" data-angle="p"><img class="d-block h-100 w-100" src="/assets/artist/4/work 4-3.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#" data-angle="p"><img class="d-block h-100 w-100" src="/assets/artist/4/work 4-4.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 4-5.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/4/work 4-6.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel4" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel4" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-2 about"><h1>創作概念</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><a>回應展覽主題「療癒」，我想到小夜燈的「光」，一種製造情境氛圍，或者在黑暗中給予一點方向指引，而非照明用途的光。記得小時候家裡有一盞光纖燈——一個球體底座上插著一束細長的光纖，光纖呈現自然彎曲而散開的樣子，每根光纖頂端因傳導來自底座的光源而發亮，整體看起來就像星空一樣。這盞燈雖然是用很簡單的科學原理和低限的技術製作而成，但其創造出來的視覺觀看經驗，讓我非常著迷，可以一直盯著看好久。此系列作品，我嘗試結合陶作與燈，再現這樣的觀看經驗。利用陶作的結構與造型，加上低流明的燈泡，去形塑光的樣子，並將光收納在一個小小的空間中，觀者能夠透過許多角度去觀看光的不同樣子。</a></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-3 artist"><h1>藝術家介紹</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>陳向榮‧向榮水果行</b></p><p>陶藝創作者，生活及工作於台北。創作靈感來自日常生活，例如：市場、食物、植物等。透過個人創作形式的解構與轉化，試圖再現人們共同的生活經驗，引起觀者共感。雖然主要創作媒材為陶土，陳向榮也將陶作與其它異材質、現成物並置、組合，這些被大量且快速製造的日常生活物件反映當代現下的生活。陶作與其他物件之間的反差襯托了彼此，而陳向榮嘗試在這衝突之間捕捉和諧的可能性。</p><a href="https://thefruitshop.co/" target="_blank">更了解藝術家</a></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script>$(function() {
    function checkLoad() {
        const lastVisit = localStorage.getItem('lastVisit')
        const now = new Date()
        if(lastVisit) {
            if(now.getTime() - lastVisit < 24*60*60*1000) 
                return
        }
        let helpModal = new bootstrap.Modal(document.getElementById('helpModal'), {})
        helpModal.show()
        localStorage.setItem('lastVisit', now.getTime())
    }
    checkLoad()
})

var dropdown = new bootstrap.Dropdown(document.getElementById('artistDropdownMenuLink'), {});
$("#artistDropdownMenuLink").on("mouseenter", function(e) {
        dropdown.show()
})
$("#artistDropdownMenuLink").on("click", function(e) {
        e.preventDefault()
        dropdown.show()
})
$(".dropdown-menu").on("mouseleave", function(e) {
        dropdown.hide()
})</script><script src="/assets/js/artist.js"> </script></body></html>

src/pug/en/artist/4/index.pug
extends /en/_layout.pug
append variables
    - title = "CHEN Hsian-Jung‧The Fruit Shop"
append head
    link(rel="stylesheet" href="/assets/css/artist.css?version="+timestamp)
    link(rel="stylesheet" href="/assets/css/artist4.css?version="+timestamp)
append body
    #top-anim
        iframe.w-100.h-100(src="/zh_tw/artist/4/anim.html", frameborder="0") 
    .slogan.align-items-center.text-center
        h3 In this tiny cosmo, we can see the different faces of light from various angles.
        h6 CHEN Hsian-Jung
    .works
        .row.g-0
            .col-md-4: .disc 
                p.small 2022‧15 x 12 x 6 cm
                h2 迪斯可
                p 陶、壓克力、賽璐璐、LED燈泡、電池
            .col-md-8
                #carousel1.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 1-1.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 1-2.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 1-3.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 1-4.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 1-5.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 1-1.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel1' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel1' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/Mow-FacL6cQ?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4.bg-color-1: .disc
                p.small 2022‧15 x 9.6 x 8.2 cm
                h2 極光
                p 陶、壓克力、LED燈泡、電池
            .col-md-8
                #carousel2.carousel.slide.revert-bg.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 2-1.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 2-2.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 2-3.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 2-4.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel2' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel2' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/MaMm8CMau8o?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4: .disc
                p.small 2022‧14 x 10 x 8 cm
                h2 藍與黃與一些形狀
                p 陶、賽璐璐、燈泡、電線
            .col-md-8
                #carousel3.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 3-1.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 3-2.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 3-3.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 3-4.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel3' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel3' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
        .row.g-0
            .col-md-4.bg-color-1: .disc
                p.small 2022‧13.5 x 10 x 8 cm
                h2 斜線的斜線
                p 陶、燈泡、電線
            .col-md-8
                #carousel5.carousel.slide.revert-bg.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 5-1.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 5-2.jpg').row.g-0
            .col-md-4: .disc
                p.small 2022‧27.6 x 8.3 x 7.2 cm
                h2 Lamp #2
                p 陶、燈泡、電線
            .col-md-8
                #carousel4.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#" data-angle="p")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 4-1.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#" data-angle="p")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 4-2.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#" data-angle="p")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 4-3.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#" data-angle="p")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 4-4.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 4-5.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/4/work 4-6.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel4' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel4' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
        .row.g-0
            .col-md-4.bg-color-2.about
                h1 創作概念
                span.
            .col-md-8.bg-color-6: .box-big
                a.
                    In response to the exhibition concept “healing,” I thought of the “light” of the night lamp: a light that creates a situational atmosphere, or gives a little direction in the dark, rather than lighting. I remember that when I was a child, there was a fiber optic light at home — a slender bundle of optical fiber was inserted into the spherical base. The optical fiber dangles and spreads out naturally. The top of each optical fiber was illuminated due to the light source transmitted from the base. The whole thing looks like a starry sky. Although the light was made with a very simple scientific principle and a minimum of technological skill, the visual experience it creates fascinates me so much that I can stare at it for a long time. In this series of works, I tried to combine ceramic and light to represent such a viewing experience. Using the structure and sculpting of ceramic works, adding low-lumen light bulbs, I shape the appearance of light, and further store the light in a tiny space. The viewer is then able to see the different faces of the light from various angles.
        .row.g-0
            .col-md-4.bg-color-3.artist
                h1 藝術家介紹
                span.
            .col-md-8.bg-color-6: .box-big
                p: b CHEN Hsian-Jung‧The Fruit Shop
                p Chen is a ceramic artist who lives and works in Taipei. Chen’s creative practice is inspired by everyday life, such as markets, food, plants, etc. Through deconstructing and transforming these with his personal touch, Chen tries to represent people’s common life experiences, in oder to resonate with his audience. Although he mainly works with clay, Chen also juxtaposes and combines ceramic works with other materials and ready-made objects. These massive and rapidly manufactured daily objects reflect a contemporary life. In contrast, the pottery and other objects fire off each other, and that is what Chen aims for: capturing a possible harmony between these conflicts.
                a(href="https://thefruitshop.co/" target="_blank") 更了解藝術家
append script
    script(src="/assets/js/artist.js") 
