static/artist/6/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--網頁程式設計－位元創意有限公司--><title>林秀蘋(思良)‧BONTE好物金工 |《鏡子》療癒工藝線上展</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta(property="og:title" content="")--><!--meta(property="og:image" content="")--><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Noto+Serif+TC:wght@300;500;700&amp;family=Noto+Sans:wght@400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1649864526180"><link rel="stylesheet" href="/assets/css/artist.css?version=1649864526180"><link rel="stylesheet" href="/assets/css/artist6.css?version=1649864526180"></head><body tabindex="0"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container-fluid"><a class="navbar-brand ms-2 ps-1" href="/">Mirror</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav link-box me-auto"><li class="nav-item"><a class="nav-link" href="/about">鏡子線上展</a></li><li class="nav-item dropdown"><a class="nav-link" id="artistDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">藝術家</a><ul class="dropdown-menu" aria-labelledby="artistDropdownMenuLink"><li><a class="dropdown-item" href="/artist/1">王筱璦‧王筱璦金工藝術</a><a class="dropdown-item" href="/artist/2">潘子村‧村 碟樂</a><a class="dropdown-item" href="/artist/3">黃虹毓‧土星工作室</a><a class="dropdown-item" href="/artist/4">陳向榮‧向榮水果行</a><a class="dropdown-item" href="/artist/5">康雅筑‧織物地圖</a><a class="dropdown-item" href="/artist/6">林秀蘋(思良)‧BONTE好物金工</a><a class="dropdown-item" href="/artist/7">張博傑‧真真鑲嵌玻璃研究所</a><a class="dropdown-item" href="/artist/8">賴信佑‧光山行漆器工藝</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/more">了解更多</a></li></ul><a class="ms-3 btn btn-purple" href="https://player.soundon.fm/p/25079601-f138-48b3-868b-9e2be7886ca7" target="_blank">🎧閉上眼聽展覽</a><a class="ms-4 btn btn-purple" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">🦄</a><a class="ms-4 btn btn-purple" href="#">🌍</a></div></div></nav><div id="bodyOffset"></div><div class="modal fade" id="workModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="workImageBox"><div class="img-box"><img src="" alt="" srcset=""><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div></div><div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="helpBox"><div class="text-center d-none d-md-block"><h4>歡迎你／妳來到《鏡子》療癒工藝線上展</h4><h4>八位參展藝術家，或以作品、或以概念，來探索療癒真諦</h4><p>首頁點選任一幾何圖形可進入個別藝術家展間<br>
展間將先出現概念互動區，往下滑可欣賞作品</p><p>左上方點選「Mirror」可回到首頁<br>
點選「藝術家」亦可轉換展間</p><h4>忘記了？別擔心~</h4><p>右上方點選「🦄」可再度展開本說明</p><p>請戴上耳機，靜下心自由地感受</p></div><div class="text-center d-block d-md-none"><h5>歡迎你／妳來到</h5><h5>《鏡子》療癒工藝線上展。</h5><h5>八位參展藝術家，或以作品、或以概念，來探索療癒真諦。</h5><p>推薦以電腦版瀏覽本展覽。<br>
首頁點選任一幾何圖形<br>
可進入個別藝術家展間。<br>
展間將先出現概念互動區，<br>
往下滑可欣賞作品。</p><p>左上方點選「Mirror」可回到首頁。<br>
右上方「☰」點選「藝術家」亦可轉換展間</p><h4>忘記了？別擔心~</h4><p>點選「🦄」可再度展開本說明</p><p>請戴上耳機，靜下心自由地感受</p></div><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div><div id="top-anim"><iframe class="w-100 h-100" src="anim.html" frameborder="0"> </iframe></div><div class="slogan align-items-center text-center"><h3>我那曾經破碎的女性力量，再度長出來。</h3><h6>林秀蘋(思良)</h6></div><div class="works"><div class="w-100"><img class="w-100" src="/assets/artist/6/封面.jpg" alt="" srcset=""></div><div class="row bg-color-4 g-0" id="works"><div class="col-md-6 outer-box"><a href="1"><div class="box-left bg-color-5"><h3>女人三</h3><p>這系列作品象徵女性的三個階段。</p><div class="title-box"><h3>金工創作</h3><span class="underline"></span></div></div></a></div><div class="col-md-6 outer-box h-auto"><a href="2"><div class="box-right bg-color-7"><table><tr><td class="pe-3"><span class="marker1"></span></td><td><h3>溯</h3><p>而溯只是來到最初，那充滿無限可能的自己。</p></td></tr><tr><td><span class="marker2"></span></td><td><h3>本</h3><p>不斷的經驗我的過程：實踐與共同創造。</p></td></tr><tr><td><span class="marker3"></span></td><td><h3>初</h3><p>最炙熱的心。</p></td></tr><tr><td><span class="marker4"></span></td><td><h3>心</h3><p>打破創作的疆界，展現不同的存在樣貌。</p></td></tr></table><div class="title-box"><h3>藝術計畫</h3><span class="underline"></span></div></div></a></div></div><div class="row g-0"><div class="col-md-4 bg-color-2 about"><h1>創作概念</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p>"在深幽的洋水裡我存在著，<br>
在不思議的雲海裡我存在著，<br>
在無數妝點的花叢裡，我在這，<br>
地上的塵埃是我也是你，<br>
天空閃爍的星辰，葉梢光影的綻放，<br>
手掌的線條，眼尾的皺褶，<br>
每個片刻都有我的姿態，我的聲音，<br>
所有的巧合都不是巧合，都是被選擇的，<br>
孩子，走在這條路上，不要忘記，<br>
妳/你的根，妳/你的源。"</p><p>創作對我來說，就是一面鏡子，映照我是誰？我的根，我的源。從過去的金工作品《女人三》到《我的子宮，我的大地母親》藝術計劃，其實探尋的是生命的源頭，心的創造。</p><p>經過四年的藝術計畫，逐漸感知這是一趟走入內在的創作實踐，對我而言，這是一趟無與倫比的療癒歷程，我那曾經破碎的女性力量，再度長出來，只因一種內在信心，一種堅定的力量，一種想要分享的心念。因為我們總是忘紀自己也是自然的一部分，萬物含納，牽成一體，子宮是女性的根源；連結至一花一木，大山大海及動物力量，這些野性之美來自大地的孕育，將這樣的回溯獻給藝術計劃。</p></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-3 artist"><h1>藝術家介紹</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>林秀蘋(思良)‧BONTE好物金工</b></p><p>不斷突破創作疆界，以金工為創作起點，秉持「用雙手實踐，用感受去感受」的態度，2013年起陸續自創品牌、發起藝術專案。透過實踐，以手帶領心，將創意與美感帶入社會。近年走入森林採集大地素材，感受自然野性之美；2015-2017 年創作一系列大型雕塑，以女性子宮為原點長出源源不絕的生命力，邀請女人、小孩、男人共同創造參與「我的子宮，我的大地母親」藝術計劃，同時跨入策展，空間設計等領域。</p><a href="http://www.bontehandmadejewelry.com/" target="_blank">更了解藝術家</a></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script>$(function() {
    function checkLoad() {
        const lastVisit = localStorage.getItem('lastVisit')
        const now = new Date()
        if(lastVisit) {
            if(now.getTime() - lastVisit < 24*60*60*1000) 
                return
        }
        let helpModal = new bootstrap.Modal(document.getElementById('helpModal'), {})
        helpModal.show()
        localStorage.setItem('lastVisit', now.getTime())
    }
    checkLoad()
})

var dropdown = new bootstrap.Dropdown(document.getElementById('artistDropdownMenuLink'), {});
$("#artistDropdownMenuLink").on("mouseenter", function(e) {
        dropdown.show()
})
$("#artistDropdownMenuLink").on("click", function(e) {
        e.preventDefault()
        dropdown.show()
})
$(".dropdown-menu").on("mouseleave", function(e) {
        dropdown.hide()
})</script><script src="/assets/js/artist.js"></script></body></html>

src/pug/en/artist/6/index.pug
extends /en/_layout.pug
append variables
    - title = "LIN Hsiu-Ping‧BONTE Handmade Jewelry"
append head
    link(rel="stylesheet" href="/assets/css/artist.css?version="+timestamp)
    link(rel="stylesheet" href="/assets/css/artist6.css?version="+timestamp)
append body
    #top-anim
        iframe.w-100.h-100(src="/zh_tw/artist/6/anim.html", frameborder="0") 
    .slogan.align-items-center.text-center
        h3 My once-shattered female power grew again.
        h6 LIN Hsiu-Ping
    .works
        .w-100
            img.w-100(src="/assets/artist/6/封面.jpg", alt="", srcset="")
        .row.bg-color-4.g-0#works
            .col-md-6.outer-box
                a(href="1"): .box-left.bg-color-5
                    h3 Origin
                    p This series of works symbolizes the three stages of a woman's life.
                    .title-box
                        h3 Metalwork
                        span.underline.
            .col-md-6.outer-box.h-auto
                a(href="2"): .box-right.bg-color-7
                    table
                        tr
                            td.pe-3: span.marker1
                            td
                                h3 Traceback
                                p It simply comes back to the beginning, to the self that is full of infinite possibilities.
                        tr
                            td: span.marker2
                            td
                                h3 Origin
                                p The process of continuously experiencing self: practice and co-creation.
                        tr
                            td: span.marker3
                            td
                                h3 Beginning
                                p The warmest heart.
                        tr
                            td: span.marker4
                            td
                                h3 Heart
                                p Break the boundaries of art to show different forms of existence.
                    .title-box
                        h3 Art Project
                        span.underline.
        .row.g-0
            .col-md-4.bg-color-2.about
                h1 Concept
                span.
            .col-md-8.bg-color-6: .box-big
                p.
                    "I exist in the deep water of the ocean..<br>
                    I exist in the incredible sea of clouds.<br>
                    I am here among the countless adorned flowers,<br>
                    The dust on the ground is me and is you,<br>
                    The twinkling stars in the sky, the blossoming of light and shadow on the blade tips,<br>
                    The lines of the palms, the wrinkles at the end of the eyes,<br>
                    Every moment has my gesture, my voice.<br>
                    All coincidences are not coincidences, they are all chosen.<br>
                    On this road, child, don't forget,<br>
                    Your root, your source."
                p For me, creative practice is like a mirror, reflecting who I am, where my root is, where I come from. From previous goldsmith work "Origin," to the art project "My Womb, My Mother Earth," what I seek is actually the source of life, the creation of the heart.
                p After a four-year art project, I gradually realized that this is a creative practice of walking into the inner-self. For me, it has been an unparalleled journey of healing. My once-shattered female power grew again, only because of an inner confidence, a steadfast strength, and a desire to share. We forget that we are also a part of nature, and all things are contained and integrated. The womb is the root of a woman. Connecting to flowers and trees, mountains and seas, and animal power, these wild beauties come from the nurture of the earth, and I dedicate this retrospective to the art project.

        .row.g-0
            .col-md-4.bg-color-3.artist
                h1 Artist
                span.
            .col-md-8.bg-color-6: .box-big
                p: b LIN Hsiu-Ping‧BONTE Handmade Jewelry
                p LIN Hsiu-Ping continues to break through boundaries with her creative practice. Starting with metalworking and adhering to the attitude of"practice with both hands and feel with senses,"she has been successively establishing her own brands and launching art projects since 2013. Through her practice, she leads her heart with her hands, and brings creativity and beauty into society. In recent years, Lin has walked into the forest to collect materials and felt the wild beauty of nature. From 2015 to 2017, she created a series of large-scale sculptures, taking the concept of the womb as the origin to source an uninterrupted flow of vitality. Lin invited women, children and men to co-create and participate in the art project"My Womb, My Mother Earth". She is also active in the fields of curation, spatial design, etc.
                a(href="http://www.bontehandmadejewelry.com/" target="_blank") More
append script
    script(src="/assets/js/artist.js")
