src/pug/en/artist/2/index.pug
extends /en/_layout.pug
append variables
    - title = "PAN Tzu-Tsun‧Tzun's Pan Sound Sculptures"
append head
    link(rel="stylesheet" href="/assets/css/artist.css?version="+timestamp)
    link(rel="stylesheet" href="/assets/css/artist2.css?version="+timestamp)
append body
    #top-anim
        iframe.w-100.h-100(src="/zh_tw/artist/2/anim.html", frameborder="0") 
        #intro-overlay
            .topeye
            .bottomeye
            .textbox
                p  Try to tap any dot
                button.btn#startanim Start
    .slogan.align-items-center.text-center
        h3 With its pure, gentle yet strange appearance,the drum vibrates the sounds of the nature, and carries and translates the sounds from heaven.
        h6 PAN Tzu-Tsun
    .works
        .row.g-0
            .col-md-4: .disc 
                p.small 2022‧16 x 6 cm
                h2 恆生罄
                p 黃銅
                p.mt-4: b.
                    一始。<br>
                    萬物初始，無中生有，有道為一，一元復始。
            .col-md-8
                #carousel1.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/01-01.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/01-02.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/01-03.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/01-04.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel1' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel1' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/hq1IRICrL3Y?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4.bg-color-1: .disc
                p.small 2022‧16 x 6 cm
                h2 迷你
                p 不鏽鋼304
                p.mt-4: b.
                    空間。<br>
                    六個音符，是構成音樂風格的最低限度，藉由將最常見的音階組合設計，濃縮成為在掌中的音樂文化與世界風景。
            .col-md-8
                #carousel2.carousel.slide.revert-bg.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/02-01.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/02-02.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/02-03.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/02-04.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel2' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel2' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/Z8p6QCLL_6Q?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4: .disc
                p.small 2022‧26 x 10 cm
                h2 四季
                p 不鏽鋼316
                p.mt-4: b.
                    時間。<br>
                    忠實設置碟樂20年歷史最常用的音列設計與音階，以四種風格代表四季樣貌，作為探索樂音宇宙的開始。
            .col-md-8
                #carousel3.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/03-01.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/03-02.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/03-03.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/03-04.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel3' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel3' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/W6Ru99LJ6D4?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4.bg-color-1: .disc
                p.small 2022‧36 x 11 cm
                h2 天來
                p 不鏽鋼316
                p.mt-4: b.
                    結合物理拍頻現象的雙層結構，及倍頻泛音的音片設計，創造出打破制約，綿延無盡的聲感新體驗。
            .col-md-8
                #carousel4.carousel.slide.revert-bg.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/04-01.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/04-02.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/04-03.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/04-04.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel4' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel4' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/BeuFEvjP02g?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4: .disc
                p.small 2022‧26 x 12 cm
                h2 初心
                p 碳鋼
                p.mt-4: b.
                    一顆顆廢棄瓦斯桶的改造與再生，是天鼓的開始與初心。
            .col-md-8
                #carousel5.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/05-01.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/05-02.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/05-03.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/05-04.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/05-05.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/2/05-06.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel5' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel5' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
                .box-big.bg-color-6.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/eK1IqKtTUec?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

        .row.g-0
            .col-md-4.bg-color-2.about
                h1 創作概念
                span.
            .col-md-8.bg-color-6: .box-big
                p.
                    Sound is the most contrasting sensory experience.<br>
                    And contrast is the truth of what the world is made of<br>
                    Movement and stillness, inhale and exhale, inside and outside, birth and death, the begining and the end ...
                p.
                    I interact with myself through the action of tapping and knocking.<br>
                    I acquaint myself through the mirror image reflected in metal.<br>
                    I live with the laws of nature through the harmonically multiplied audio.
                p.
                    The spaceship-like drum,<br>
                    is like an elliptical cavity that condenses the universe.<br>
                    With its pure, gentle yet strange appearance,<br>
                    the drum vibrates the sounds of the nature, and carries and translates the sounds from heaven.<br>
                    It pauses space and time,<br>
                    retaining balance and finding the self.
        .row.g-0
            .col-md-4.bg-color-3.artist
                h1 藝術家介紹
                span.
            .col-md-8.bg-color-6: .box-big
                p: b PAN Tzu-Tsun (A-Dan)‧Tzun's Pan Sound Sculptures
                p Born Yilan, Taiwan.
                p.
                    In October 2013, having taught himself over the internet, PAN Tzu-tsun founded Sine. Studio, the first self-made steel tongue drum brand in Taiwan. Combining experience, design, and craft aesthetics, Sine. Studio offers musical instrument production more possibilities for life and leisure.<br>
                    The studio has won the 2020 Taiwan Golden Pin Design Award, and the Cultural and Creative Boutique Excellence Award at 2021 Creative Expo Taiwan.
                p In June 2021, after further research, Pan produced the first Handpan in Taiwan. In August of the same year, to experiment and to improve his art, he started Tzun's Handpan, which started the process of Taiwan’s first batch of hand-made Handpan.
                p In January 2022, Pan used the term of “Pan Sound” to integrate the cultural background and experience of making steel tongue drums and Handpan. The studio was renamed “Tzun's Pan Sound Sculptures.”

                a(href="https://www.sinestudio.co/" target="_blank") 更了解藝術家
append script
    script(src="/assets/js/artist.js") 
    script.
        $( document ).ready(function() {
            startItro(2000);
        })

static/artist/2/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--網頁程式設計－位元創意有限公司--><title>潘子村‧村 碟樂 |《鏡子》療癒工藝線上展</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta(property="og:title" content="")--><!--meta(property="og:image" content="")--><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Noto+Serif+TC:wght@300;500;700&amp;family=Noto+Sans:wght@400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1649852632584"><link rel="stylesheet" href="/assets/css/artist.css?version=1649852632584"><link rel="stylesheet" href="/assets/css/artist2.css?version=1649852632584"></head><body tabindex="0"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container-fluid"><a class="navbar-brand ms-2 ps-1" href="/">Mirror</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav link-box me-auto"><li class="nav-item"><a class="nav-link" href="/about">關於展覽</a></li><li class="nav-item dropdown"><a class="nav-link" id="artistDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">藝術家</a><ul class="dropdown-menu" aria-labelledby="artistDropdownMenuLink"><li><a class="dropdown-item" href="/artist/1">王筱璦‧王筱璦金工藝術</a><a class="dropdown-item" href="/artist/2">潘子村‧村 碟樂</a><a class="dropdown-item" href="/artist/3">黃虹毓‧土星工作室</a><a class="dropdown-item" href="/artist/4">陳向榮‧向榮水果行</a><a class="dropdown-item" href="/artist/5">康雅筑‧織物地圖</a><a class="dropdown-item" href="/artist/6">林秀蘋(思良)‧BONTE好物金工</a><a class="dropdown-item" href="/artist/7">張博傑‧真真鑲嵌玻璃研究所</a><a class="dropdown-item" href="/artist/8">賴信佑‧光山行漆器工藝</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/more">了解更多</a></li></ul><a class="ms-3 btn btn-purple" href="#">🎧閉著眼睛聽導覽</a><a class="ms-4 btn btn-purple" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">🦄</a><a class="ms-4 btn btn-purple" href="#">🌍</a></div></div></nav><div id="bodyOffset"></div><div class="modal fade" id="workModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="workImageBox"><div class="img-box"><img src="" alt="" srcset=""><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div></div><div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="helpBox"><div class="text-center"><h4>歡迎你／妳來到《鏡子》療癒工藝線上展</h4><h4>八位參展藝術家，或以作品、或以概念，來探索療癒真諦</h4><p>首頁點選任一幾何圖形可進入個別藝術家展間<br>
左上方點選「Mirror」可回到首頁<br>
點選「藝術家」亦可轉換展間</p><h4>忘記了? 別擔心~</h4><p>點選「🦄」可再度展開本說明</p><p>請戴上耳機，靜下心自由地感受</p></div><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div><div id="top-anim"><iframe class="w-100 h-100" src="anim.html" frameborder="0"> </iframe></div><div class="slogan align-items-center text-center"><h3>用理型純粹卻溫柔的奇異輪廓，波波振送著天籟之鳴，運載、轉譯著天來之音。</h3><h6>潘子村</h6></div><div class="works"><div class="row g-0"><div class="col-md-4"><div class="disc"> <p class="small">2022‧16 x 6 cm</p><h2>恆生罄</h2><p>黃銅</p><p class="mt-4"><b>一始。<br>
萬物初始，無中生有，有道為一，一元復始。</b></p></div></div><div class="col-md-8"><div class="carousel slide w-100" id="carousel1" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/01-01.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/01-02.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/01-03.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/01-04.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel1" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel1" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/hq1IRICrL3Y?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"><p class="small">2022‧16 x 6 cm</p><h2>迷你</h2><p>不鏽鋼304</p><p class="mt-4"><b>空間。<br>
六個音符，是構成音樂風格的最低限度，藉由將最常見的音階組合設計，濃縮成為在掌中的音樂文化與世界風景。</b></p></div></div><div class="col-md-8"><div class="carousel slide revert-bg w-100" id="carousel2" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/02-01.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/02-02.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/02-03.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/02-04.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel2" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel2" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/Z8p6QCLL_6Q?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4"><div class="disc"><p class="small">2022‧26 x 10 cm</p><h2>四季</h2><p>不鏽鋼316</p><p class="mt-4"><b>時間。<br>
忠實設置碟樂20年歷史最常用的音列設計與音階，以四種風格代表四季樣貌，作為探索樂音宇宙的開始。</b></p></div></div><div class="col-md-8"><div class="carousel slide w-100" id="carousel3" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/03-01.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/03-02.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/03-03.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/03-04.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel3" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel3" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/W6Ru99LJ6D4?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"><p class="small">2022‧36 x 11 cm</p><h2>天來</h2><p>不鏽鋼316</p><p class="mt-4"><b>結合物理拍頻現象的雙層結構，及倍頻泛音的音片設計，創造出打破制約，綿延無盡的聲感新體驗。</b></p></div></div><div class="col-md-8"><div class="carousel slide revert-bg w-100" id="carousel4" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/04-01.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/04-02.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/04-03.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/04-04.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel4" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel4" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/BeuFEvjP02g?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4"><div class="disc"><p class="small">2022‧26 x 12 cm</p><h2>初心</h2><p>碳鋼</p><p class="mt-4"><b>一顆顆廢棄瓦斯桶的改造與再生，是天鼓的開始與初心。</b></p></div></div><div class="col-md-8"><div class="carousel slide w-100" id="carousel5" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/05-01.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/05-02.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/05-03.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/05-04.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/05-05.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/2/05-06.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel5" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel5" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div><div class="box-big bg-color-6 w-100"><div><iframe class="w-100 h-100" src="https://www.youtube.com/embed/eK1IqKtTUec?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-2 about"><h1>創作概念</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p>聲音，是官能對比最強烈的一種感受<br>
而對比，是世界組成的真相<br>
動靜、呼吸、內外、生滅、終始...</p><p>藉由彈敲點奏的動作，與自己互動<br>
藉由金屬反映的鏡像，與自己相識<br>
藉由倍率和諧的音頻鳴響，與自然之法共在</p><p>外形如飛船的天鼓<br>
如凝縮宇宙體般的橢圓腔體<br>
用理型純粹卻溫柔的奇異輪廓<br>
波波振送著天籟之鳴，運載、轉譯著天來之音<br>
與之，暫卻時空<br>
持續平衡，找回自我。</p></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-3 artist"><h1>藝術家介紹</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>潘子村(阿丹)・村 碟樂</b></p><p>台灣宜蘭人。</p><p>2013年10月，經網路自學，創立台灣第一家天鼓 (steel tongue drum)自造品牌Sine. Studio，融合體驗設計、工藝美學，賦予樂器製作更多生活與休閒的詮釋空間。<br>曾獲2020年台灣金點設計獎標章，2021台灣文博會最佳文創精品獎。</p><p>2021年 6月，亦經自學自造，製作出台灣第一只手碟(Handpan)，同年8月以實驗與精進為目標，草創村手碟Tzun’s Handpan，開啟台灣第一批自造手碟之歷程。</p><p>2022年1月，以"碟樂"一稱統合天鼓與手碟之製作經驗、文化背景，工作室更名「村 碟樂 Tzun’s Pan Sound Sculptures 」。</p><a href="https://www.sinestudio.co/" target="_blank">更了解藝術家</a></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script>$(function() {
    function checkLoad() {
        const lastVisit = localStorage.getItem('lastVisit')
        const now = new Date()
        if(lastVisit) {
            if(now.getTime() - lastVisit < 24*60*60*1000) 
                return
        }
        let helpModal = new bootstrap.Modal(document.getElementById('helpModal'), {})
        helpModal.show()
        localStorage.setItem('lastVisit', now.getTime())
    }
    checkLoad()
})

var dropdown = new bootstrap.Dropdown(document.getElementById('artistDropdownMenuLink'), {});
$("#artistDropdownMenuLink").on("mouseenter", function(e) {
        dropdown.show()
})
$("#artistDropdownMenuLink").on("click", function(e) {
        e.preventDefault()
        dropdown.show()
})
$(".dropdown-menu").on("mouseleave", function(e) {
        dropdown.hide()
})</script><script src="/assets/js/artist.js"> </script></body></html>
