src/pug/en/artist/7/index.pug
extends /en/_layout.pug
append variables
    - title = "CHANG Po-Chien‧zhēnzhēn Stained Glass Lab"
append head
    link(rel="stylesheet" href="/assets/css/artist.css?version="+timestamp)
    link(rel="stylesheet" href="/assets/css/artist7.css?version="+timestamp)
append body
    #top-anim
        iframe.w-100.h-100(src='https://www.youtube.com/embed/wjwdxoMe4ZY?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
    .slogan.align-items-center.text-center
        h3 Responding to the world and self with the sincere warmth of both hands; within the regularity of repetition we find light and brilliance.
        h6 CHANG Po-Chien
    .works
        .row.g-0
            .col-md-4.bg-color-2.about
                h1 創作概念
                span.
            .col-md-8.bg-color-6: .box-big
                p: b Relight+NOISE
                p Responding to the world and self with the sincere warmth of both hands.
                p Creating with my hands, I learn the production methods, material properties, and technological process of an “object.” From the perception and comprehension obtained through my hands, I feel another aspect of consciousness. While making with my hands, I am thus able to obtain a complete blank space of consciousness, and I can then stabilize myself thanks to the repetitive body movements. These rhythms are like ocean waves, and white noise, they lull me to sleep. At the moment of falling asleep, the creative practice is like a key to activate the dream, which takes me on a fantastic journey.
                p Within the work “Relight+NOISE,” I made use of the focusing and defocusing of a camera to make light fall on a traditional pattern and render a dream-like visual effect. With the sound scratched out from a pattern via a vinyl stylus, I invented a way to read white noise and light. In these five minutes, you can turn the surrounding lights off, and let the screen light and soundstage surround you.
                p The regularity of repetition is like time passing between each flicker of the light. When we acquire the key, we find light and brilliance.
        .row.g-0
            .col-md-4.bg-color-3.artist
                h1 藝術家介紹
                span.
            .col-md-8.bg-color-6: .box-big
                p: b zhēnzhēn Stained Glass Lab
                p In this generation, we use the warmth of both hands to response sincerely.
                p We are a lab that work and celebrate “light". Through the process of making lights, we combine the traditional craftsmanship like Stained Glass in order to express the attitude of "cherishing the cherishing and the novelty in life", which has been easily forgotten nowadays. Our main service is customized high quality handcrafted order, while we also hold exhibitions and plan crossovers with different artists every year, seeking more inspiration and possibilities. The brand mind is to become a platform where we thrive in searching for the unknown area of creation, and move closer to "light" together.
                a(href="https://www.zhenzhenlab.com/" target="_blank") 更了解藝術家
append script
    script(src="/assets/js/artist.js") 

zh_tw/artist/7/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--網頁程式設計－位元創意有限公司--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta(property="og:title" content="")--><meta property="og:image" content="/assets/overlay.png"><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Noto+Serif+TC:wght@300;500;700&amp;family=Noto+Sans:wght@400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1649929100332"><title>張博傑‧真真鑲嵌玻璃研究所 - 《鏡子》療癒工藝線上展</title><link rel="stylesheet" href="/assets/css/artist.css?version=1649929100332"><link rel="stylesheet" href="/assets/css/artist4.css?version=1649929100332"></head><body class="zh_tw" tabindex="0"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container-fluid"><a class="navbar-brand ms-2 ps-1" href="/zh_tw">Mirror</a><button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav link-box me-auto"><li class="nav-item"><a class="nav-link" href="/zh_tw/about">鏡子線上展</a></li><li class="nav-item dropdown"><a class="nav-link" id="artistDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">藝術家</a><ul class="dropdown-menu" aria-labelledby="artistDropdownMenuLink"><li><a class="dropdown-item" href="/zh_tw/artist/1">王筱璦‧王筱璦金工藝術</a><a class="dropdown-item" href="/zh_tw/artist/2">潘子村‧村 碟樂</a><a class="dropdown-item" href="/zh_tw/artist/3">黃虹毓‧土星工作室</a><a class="dropdown-item" href="/zh_tw/artist/4">陳向榮‧向榮水果行</a><a class="dropdown-item" href="/zh_tw/artist/5">康雅筑‧織物地圖</a><a class="dropdown-item" href="/zh_tw/artist/6">林秀蘋(思良)‧BONTE好物金工</a><a class="dropdown-item" href="/zh_tw/artist/7">張博傑‧真真鑲嵌玻璃研究所</a><a class="dropdown-item" href="/zh_tw/artist/8">賴信佑‧光山行漆器工藝</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/zh_tw/more">了解更多</a></li></ul><ul class="navbar-nav link-box flex-row"><li class="nav-item"><a class="ms-3 btn btn-purple" href="https://player.soundon.fm/p/25079601-f138-48b3-868b-9e2be7886ca7" target="_blank">🎧閉上眼聽展覽</a></li><li class="nav-item"><a class="ms-4 btn btn-purple" href="#" data-bs-toggle="modal" data-bs-target="#helpModal">🦄</a></li><li class="nav-item dropdown"><a class="ms-4 btn btn-purple" id="langDropdownLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">🌍</a><ul class="dropdown-menu lang-dropdown" aria-labelledby="langDropdownLink"><li><a class="dropdown-item" href="#" data-lang-target="/zh_tw">中文</a><a class="dropdown-item" href="#" data-lang-target="/en">ENGLISH</a></li></ul></li></ul></div></div></nav><div id="bodyOffset"></div><div class="modal fade" id="workModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="workImageBox"><div class="img-box"><img src="" alt="" srcset=""><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div></div><div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="helpBox"><div class="text-center d-none d-md-block"><h4>歡迎你／妳來到《鏡子》療癒工藝線上展</h4><h4>八位參展藝術家，或以作品、或以概念，來探索療癒真諦</h4><p>首頁點選任一幾何圖形可進入個別藝術家展間<br>
展間將先出現概念互動區，往下滑可欣賞作品</p><p>左上方點選「Mirror」可回到首頁<br>
點選「藝術家」亦可轉換展間</p><h4>忘記了？別擔心~</h4><p>右上方點選「🦄」可再度展開本說明</p><p>請戴上耳機，靜下心自由地感受</p></div><div class="text-center d-block d-md-none"><h5>歡迎你／妳來到</h5><h5>《鏡子》療癒工藝線上展。</h5><h5>八位參展藝術家，或以作品、或以概念，來探索療癒真諦。</h5><p>推薦以電腦版瀏覽本展覽。<br>
首頁點選任一幾何圖形<br>
可進入個別藝術家展間。<br>
展間將先出現概念互動區，<br>
往下滑可欣賞作品。</p><p>左上方點選「Mirror」可回到首頁。<br>
右上方「☰」點選「藝術家」亦可轉換展間</p><h4>忘記了？別擔心~</h4><p>點選「🦄」可再度展開本說明</p><p>請戴上耳機，靜下心自由地感受</p></div><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div><div id="top-anim"><iframe class="w-100 h-100" src="https://www.youtube.com/embed/wjwdxoMe4ZY?rel=0&amp;modestbranding=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><div class="slogan align-items-center text-center"><h3>以雙手真摯的溫度回應世界與自我；在重複的規律性中，發現光明亮。</h3><h6>張博傑</h6></div><div class="works"><div class="row g-0"><div class="col-md-4 bg-color-2 about"><h1>創作概念</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>Relight+NOISE</b></p><p>以雙手真摯的溫度回應世界與自我。 </p><p>透過雙手創作來認識「物」的製作方式、材料特性、工藝製程，從雙手得到的感知與理解中，感受另一層意識的切面。在使用雙手製作時我可以獲得完全的意識空白，又或是因為重複性的身體動作，讓自己獲得穩定的狀態。如同海浪般的韻律，又似白噪音，能讓我進入睡眠。而在睡去的瞬間，創作有如鑰匙一般地啟動夢境，使我展開奇幻的旅程。</p><p>在作品「Relight+NOISE」裡，我使用攝影機的對焦與散焦，讓傳統花紋的光產生有如夢境般的視覺效果，配合用黑膠唱針刮出花紋本身的聲響，創作出白噪光音的閱讀方式，在這五分鐘，你可以把周圍的燈光關掉，讓螢幕本身的光芒與音場環繞著你。</p><p>重複的規律性，如同時間在每一個開燈與關燈之間渡過，從中獲得鑰匙時，發現光明亮。</p></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-3 artist"><h1>藝術家介紹</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>真真鑲嵌玻璃研究所</b></p><p>在這樣的世代中，我們用雙手真摯的溫度回應。</p><p>真真zhēnzhēn，一個創造「光」的研究室，透過創作的過程之中，與傳統鑲嵌玻璃工藝接軌，希冀利用作品傳達出「慢」、「惜」、「新」等現代日漸消逝的美好態度。 以手工訂製燈具為主要服務內容，透過主題展覽推進工藝的各種可能性，在每一次與藝術家共同合作專案，以品牌即是平台的概念，探索未知的創作範圍，共同抵達於光的前方。</p><a href="https://www.zhenzhenlab.com/" target="_blank">更了解藝術家</a></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script>$(function() {
    function checkLoad() {
        const lastVisit = localStorage.getItem('lastVisit')
        const now = new Date()
        if(lastVisit) {
            if(now.getTime() - lastVisit < 24*60*60*1000) 
                return
        }
        let helpModal = new bootstrap.Modal(document.getElementById('helpModal'), {})
        helpModal.show()
        localStorage.setItem('lastVisit', now.getTime())
    }
    checkLoad()
})

var dropdown = new bootstrap.Dropdown(document.getElementById('artistDropdownMenuLink'), {});
$("#artistDropdownMenuLink").on("mouseenter", function(e) {
    dropdown.show()
})
$("#artistDropdownMenuLink").on("click", function(e) {
    e.preventDefault()
    dropdown.show()
})
$(".dropdown-menu").on("mouseleave", function(e) {
    dropdown.hide()
})
$(".lang-dropdown .dropdown-item").on("click", function(e) {
    e.preventDefault()
    var currentUrl = window.location.href
    if(currentUrl.indexOf("/en") >= 0) {
        window.location.href = currentUrl.replace("/en", $(this).data("lang-target"))
    } else {
        window.location.href = currentUrl.replace("/zh_tw", $(this).data("lang-target"))
    }
})</script><script src="/assets/js/artist.js"> </script></body></html>
