en/artist/1/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--網頁程式設計－位元創意有限公司--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta(property="og:title" content="")--><meta property="og:image" content="/assets/main.png"><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Noto+Serif+TC:wght@300;500;700&amp;family=Noto+Sans:wght@400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1650039023554"><link rel="preload" href="/assets/overlay.png" as="image"><title>WANG Hsiao-Ai - Mirror — An Online Exhibition about the Craft of Healing</title><meta name="description" content="Mirror — An Online Exhibition about the Craft of Healing invited eight artists to look back at the core of their creative practice, trying to sensualize emotions and process them in an intuitive way. Artists get to know themselves better through philosophical speculation, search for a sense of belonging in light and shadow, keep notes of different situations and states of life through meditation, and also confront, reflect on and repair a relationship, learning to heal a wounded heart. They shift between aspiration, projection and transformation."><link rel="stylesheet" href="/assets/css/artist.css?version=1650039023554"><link rel="stylesheet" href="/assets/css/artist1.css?version=1650039023554"></head><body class="en" tabindex="0"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container-fluid"><a class="navbar-brand ms-2 ps-1" href="/en">Mirror</a><a class="navbar-toggler-burger d-md-none" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="#navOffcanvas"><span></span></a><div class="offcanvas offcanvas-end" id="navOffcanvas" tabindex="-1"><div class="offcanvas-body"><ul class="navbar-nav link-box me-auto"><li class="nav-item"><a class="nav-link" href="/en/about">Exhibition</a></li><li class="nav-item dropdown"><a class="nav-link" id="artistDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">Artists</a><ul class="dropdown-menu" aria-labelledby="artistDropdownMenuLink"><li><a class="dropdown-item" href="/en/artist/1" index="1" aria-label="1 WANG Hsiao-Ai">WANG Hsiao-Ai</a><a class="dropdown-item" href="/en/artist/2" index="2" aria-label="2 PAN Tzu-Tsun‧Tzun's Pan Sound Sculptures">PAN Tzu-Tsun‧Tzun's Pan Sound Sculptures</a><a class="dropdown-item" href="/en/artist/3" index="3" aria-label="3 HUANG Hung-Yu‧Tu Xing Studio">HUANG Hung-Yu‧Tu Xing Studio</a><a class="dropdown-item" href="/en/artist/4" index="4" aria-label="4 CHEN Hsian-Jung‧The Fruit Shop">CHEN Hsian-Jung‧The Fruit Shop</a><a class="dropdown-item" href="/en/artist/5" index="5" aria-label="5 KANG Ya-Chu‧Textile Map">KANG Ya-Chu‧Textile Map</a><a class="dropdown-item" href="/en/artist/6" index="6" aria-label="6 LIN Hsiu-Ping‧BONTE Handmade Jewelry">LIN Hsiu-Ping‧BONTE Handmade Jewelry</a><a class="dropdown-item" href="/en/artist/7" index="7" aria-label="7 CHANG Po-Chien‧zhēnzhēn Stained Glass Lab">CHANG Po-Chien‧zhēnzhēn Stained Glass Lab</a><a class="dropdown-item" href="/en/artist/8" index="8" aria-label="8 LAI Hsin-You‧Kousan Craft">LAI Hsin-You‧Kousan Craft</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/en/more">More</a></li></ul><ul class="navbar-nav button-box flex-row"><li class="nav-item"><a class="ms-3 btn btn-purple" href="https://player.soundon.fm/p/25079601-f138-48b3-868b-9e2be7886ca7" target="_blank">🎧 Close your eyes and listen</a></li><li class="nav-item"><a class="ms-4 btn btn-purple square" href="#" data-bs-toggle="modal" data-bs-target="#helpModal" aria-label="help">🦄</a></li><li class="nav-item dropdown"><a class="ms-4 btn btn-purple square" id="langDropdownLink" href="#" data-bs-toggle="dropdown" aria-expanded="false" aria-label="language">🌏</a><ul class="dropdown-menu lang-dropdown" aria-labelledby="langDropdownLink"><li><a class="dropdown-item" href="#" data-lang-target="/zh_tw">中文</a><a class="dropdown-item active" href="#" data-lang-target="/en">ENGLISH</a></li></ul></li></ul></div></div></div></nav><div id="bodyOffset"></div><div class="modal fade" id="workModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="workImageBox"><div class="img-box"><img src="" alt="" srcset=""><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div></div><div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="helpBox"><div class="text-center d-none d-md-block"><h4>Welcome to Mirror: An On-line Exhibition about the Craft of Healing.</h4><h4>Eight artists explore the meaning of healing either through artworks or concepts.</h4><p>Click whichever geometric graphic on the front page to enter the individual artist room.<br>
In each room, an interactive zone will show up first, by scrolling down you can see the artworks.</p><p>Click <b>Mirror</b> in the top left corner of the screen can bring you back to the front page.<br>
Click <b>Artist</b> in the menu bar on top can also choose a different room.</p><p>Click the 🦄 icon to expand this guide again.</p><p>Please put on your headphone, settle down and feel the exhibition in your way.</p></div><div class="text-center d-block d-md-none"><h5>Welcome to Mirror: An On-line Exhibition about the Craft of Healing.</h5><h5>Eight artists explore the meaning of healing either through artworks or concepts.</h5><p>Best viewed with desktop web browser.<br>
Tap whichever geometric graphic on the front page to enter the individual artist room.<br>
In each room, an interactive zone will show up first, by scrolling down you can see the artworks.</p><p>Tap <b>Mirror</b> in the top left corner of the screen can bring you back to the front page.<br>
Tap the menu icon ☰ in the top right of the screen, then tap <b>Artist</b> can choose to a different room.</p><p>Tap 🦄 to expand this guide again.</p><p>Please put on your headphone, settle down and feel the exhibition in your way.</p></div><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div><div id="top-anim"><iframe class="w-100 h-100" src="/zh_tw/artist/1/anim.html" frameborder="0"> </iframe></div><div class="slogan align-items-center text-center"><h3>An instant (kṣaṇa) is 0.018 second, 90 instants defined as a thought.</h3><h6>WANG Hsiao-Ai</h6></div><div class="works"><div class="row g-0"><div class="col-md-4"><div class="disc"> <p class="small">2022‧60 x 60 x 65 cm</p><h2>P-0</h2><p>Brass, copper, enamel, mixed media</p></div></div><div class="col-md-8 bg-color-4"><div class="carousel slide w-100" id="carousel1" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" data-angle="p" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/P-0-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/P-0-2.jpg"></a></div></div></div></div><div class="carousel-item"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/P-0-3.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" data-angle="p" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/P-0-1.jpg"></a></div></div></div></div></div><button class="carousel-control-prev" data-bs-target="#carousel1" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button><button class="carousel-control-next" data-bs-target="#carousel1" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"> <p class="small">2022‧32.8 x 23.8 x 110 cm</p><h2>K-0.018</h2><p>Brass, copper, enamel, mixed media</p></div></div><div class="col-md-8 bg-color-4"><div class="carousel slide w-100" id="carousel1" data-bs-ride="false"><div class="carousel-inner"><div class="carousel-item active"><div class="row g-0"><div class="col-6 carousel-left"><div><a class="workbox" data-angle="p" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/K-0018-1.jpg"></a></div></div><div class="col-6 carousel-right"><div><a class="workbox" data-angle="p" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/K-0018-2.jpg"></a></div></div></div></div></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"> <p class="small">2022‧36 x 10 x 17 cm</p><h2>a-x.</h2><p>Brass, copper, enamel, crystal</p></div></div><div class="col-md-8 bg-color-4"><div class="box-big"><div><a class="workbox" href="#"><img class="d-block h-100 w-100" src="/assets/artist/1/a-x.jpg"></a></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-2 about"><h1>Concept</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>Lucid dream</b></p><p>In human history, the word "healing" is often used in occult and religious studies to describe the application of supernatural powers as a vehicle to heal patients. Today, however, the term "healing" is widely used to describe things that relieve suffering.</p><p>"Seeds" refer to people's thoughts and habits in the Buddhist concept, which show various goods and evils, germinating in different states. These seeds travel through time and space, constantly affecting the actions of the moment.</p><p>"To truly heal is to see the reason of being healed." It is a journey of self-discovery. By observing my own trauma and the underlying problems deep down in my heart, I traced the source of the pain through exploring, threading, naked....</p><p>In this series of works, the blue asters as seeds run on different carriers, contemplating the deep thoughts in the heart, and discovering the reason to be healed.</p></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-3 artist"><h1>Artist</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>WANG Hsiao-Ai</b></p><p>WANG Hsiao-Ai currently lives in Puli, Nantou.<br>She uses multimedia as her creative vocabulary. Through the exploration of the inner spirit and the interpretation of the axis of life, Wang presents in her works the understanding and self-awareness acquired through her creative process.</p><a href="http://www.hsiaoaiwang.com/" target="_blank">More</a></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script><script>var currentUrl = window.location.href
$( document ).ready(function() {
    function checkLoad() {
        const lastVisit = localStorage.getItem('lastVisit')
        console.log(lastVisit)
        const now = new Date()
        localStorage.setItem('lastVisit', now.getTime())
        if(lastVisit) {
            if(now.getTime() - lastVisit < 24*60*60*1000) 
                return
        }
        let helpModal = new bootstrap.Modal(document.getElementById('helpModal'), {})
        helpModal.show()
    }
    checkLoad()
    var urlArray = currentUrl.split("/")
    if(urlArray.indexOf("artist") >= 0) {
        var currentArtist = urlArray[urlArray.indexOf("artist")+1]
        //console.log(currentArtist)
        $(`#navOffcanvas .dropdown-item[index="${currentArtist}"]`).addClass("active")
    }
})
/*
body overflow hidden
<div id='loading'><img src='/assets/loading.svg'/></div>
$("#loading").fadeOut(500)
$("body").css("overflow", "auto")
*/
$(window).on("load", function() {
})

var bsOffcanvas = new bootstrap.Offcanvas(document.getElementById('navOffcanvas'))
$("#helpModal").on("show.bs.modal", function() {
    bsOffcanvas.hide()
})

$("#navOffcanvas").on("show.bs.offcanvas", function() {
    $(".navbar-toggler-burger").addClass("clicked")
})
$("#navOffcanvas").on("hide.bs.offcanvas", function() {
    $(".navbar-toggler-burger").removeClass("clicked")
})

var dropdown = new bootstrap.Dropdown(document.getElementById('artistDropdownMenuLink'), {});
$(".nav-link").on("mouseenter", function(e) {
    dropdown.hide()
})
$("#artistDropdownMenuLink").on("mouseenter", function(e) {
    dropdown.show()
})
$("#artistDropdownMenuLink").on("click", function(e) {
    e.preventDefault()
    dropdown.show()
})
$(".dropdown-menu").on("mouseleave", function(e) {
    dropdown.hide()
})
$(".lang-dropdown .dropdown-item").on("click", function(e) {
    e.preventDefault()
    if(currentUrl.indexOf("/en") >= 0) {
        window.location.href = currentUrl.replace("/en", $(this).data("lang-target"))
    } else {
        window.location.href = currentUrl.replace("/zh_tw", $(this).data("lang-target"))
    }
})</script><script src="/assets/js/artist.js"> </script></body></html>

src/pug/en/artist/1/index.pug
extends /en/_layout.pug
append variables
    - title = "WANG Hsiao-Ai"
append head
    link(rel="stylesheet" href="/assets/css/artist.css?version="+timestamp)
    link(rel="stylesheet" href="/assets/css/artist1.css?version="+timestamp)
append body
    #top-anim
        iframe.w-100.h-100(src="/zh_tw/artist/1/anim.html", frameborder="0") 
    .slogan.align-items-center.text-center
        h3 An instant (kṣaṇa) is 0.018 second, 90 instants defined as a thought.
        h6 WANG Hsiao-Ai
    .works
        .row.g-0
            .col-md-4: .disc 
                p.small 2022‧60 x 60 x 65 cm
                h2 P-0
                p Brass, copper, enamel, mixed media
            .col-md-8.bg-color-4
                #carousel1.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(data-angle="p" href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/1/P-0-1.jpg')
                                .col-6.carousel-right: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/1/P-0-2.jpg')
                        .carousel-item
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/1/P-0-3.jpg')
                                .col-6.carousel-right: div: a.workbox(data-angle="p" href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/1/P-0-1.jpg')
                    button.carousel-control-prev(data-bs-target='#carousel1' data-bs-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.visually-hidden Previous
                    button.carousel-control-next(data-bs-target='#carousel1' data-bs-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.visually-hidden Next
        
        .row.g-0
            .col-md-4.bg-color-1: .disc 
                p.small 2022‧32.8 x 23.8 x 110 cm
                h2 K-0.018
                p Brass, copper, enamel, mixed media
            .col-md-8.bg-color-4
                #carousel1.carousel.slide.w-100(data-bs-ride='false')
                    .carousel-inner
                        .carousel-item.active
                            .row.g-0
                                .col-6.carousel-left: div: a.workbox(data-angle="p" href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/1/K-0018-1.jpg')
                                .col-6.carousel-right: div: a.workbox(data-angle="p" href="#")
                                    img.d-block.h-100.w-100(src='/assets/artist/1/K-0018-2.jpg')
        
        .row.g-0
            .col-md-4.bg-color-1: .disc 
                p.small 2022‧36 x 10 x 17 cm
                h2 a-x.
                p Brass, copper, enamel, crystal
            .col-md-8.bg-color-4
                .box-big: div: a.workbox(href="#")
                    img.d-block.h-100.w-100(src='/assets/artist/1/a-x.jpg')
        .row.g-0
            .col-md-4.bg-color-2.about
                h1 Concept
                span.
            .col-md-8.bg-color-6: .box-big
                p: b Lucid dream
                p In human history, the word "healing" is often used in occult and religious studies to describe the application of supernatural powers as a vehicle to heal patients. Today, however, the term "healing" is widely used to describe things that relieve suffering.
                p "Seeds" refer to people's thoughts and habits in the Buddhist concept, which show various goods and evils, germinating in different states. These seeds travel through time and space, constantly affecting the actions of the moment.
                p "To truly heal is to see the reason of being healed." It is a journey of self-discovery. By observing my own trauma and the underlying problems deep down in my heart, I traced the source of the pain through exploring, threading, naked....
                p In this series of works, the blue asters as seeds run on different carriers, contemplating the deep thoughts in the heart, and discovering the reason to be healed.
                    
        .row.g-0
            .col-md-4.bg-color-3.artist
                h1 Artist
                span.
            .col-md-8.bg-color-6: .box-big
                p: b WANG Hsiao-Ai
                p WANG Hsiao-Ai currently lives in Puli, Nantou.<br>She uses multimedia as her creative vocabulary. Through the exploration of the inner spirit and the interpretation of the axis of life, Wang presents in her works the understanding and self-awareness acquired through her creative process.
                a(href="http://www.hsiaoaiwang.com/" target="_blank") More
append script
    script(src="/assets/js/artist.js") 
