static/en/artist/8/index.html
<!DOCTYPE html><html lang="zh-Hant-TW"><head><!--  Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VJW6K1MEVD"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-VJW6K1MEVD');</script><!--網頁程式設計－位元創意有限公司--><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--meta(property="og:title" content="")--><meta property="og:image" content="/assets/main.png"><!--meta(name="description" content="")--><link rel="shortcut icon" type="image/png" href="/assets/favicon.png"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&amp;family=Noto+Serif+TC:wght@300;500;700&amp;family=Noto+Sans:wght@400;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/assets/css/base.css?version=1650042795316"><link rel="preload" href="/assets/overlay.png" as="image"><title>LAI Hsin-You‧Kousan Craft - Mirror — An Online Exhibition about the Craft of Healing</title><meta name="description" content="Mirror — An Online Exhibition about the Craft of Healing invited eight artists to look back at the core of their creative practice, trying to sensualize emotions and process them in an intuitive way. Artists get to know themselves better through philosophical speculation, search for a sense of belonging in light and shadow, keep notes of different situations and states of life through meditation, and also confront, reflect on and repair a relationship, learning to heal a wounded heart. They shift between aspiration, projection and transformation."><link rel="stylesheet" href="/assets/css/artist.css?version=1650042795316"><link rel="stylesheet" href="/assets/css/artist8.css?version=1650042795316"></head><body class="en" tabindex="0"><nav class="navbar navbar-expand-md navbar-light fixed-top"><div class="container-fluid"><a class="navbar-brand ms-2 ps-1" href="/en">Mirror</a><a class="navbar-toggler-burger d-md-none" data-bs-toggle="offcanvas" data-bs-target="#navOffcanvas" aria-controls="#navOffcanvas"><span></span></a><div class="offcanvas offcanvas-end" id="navOffcanvas" tabindex="-1"><div class="offcanvas-body"><ul class="navbar-nav link-box me-auto"><li class="nav-item"><a class="nav-link" href="/en/about">Exhibition</a></li><li class="nav-item dropdown"><a class="nav-link" id="artistDropdownMenuLink" href="#" data-bs-toggle="dropdown" aria-expanded="false">Artists</a><ul class="dropdown-menu" aria-labelledby="artistDropdownMenuLink"><li><a class="dropdown-item" href="/en/artist/1" index="1" aria-label="1 WANG Hsiao-Ai">WANG Hsiao-Ai</a><a class="dropdown-item" href="/en/artist/2" index="2" aria-label="2 PAN Tzu-Tsun‧Tzun's Pan Sound Sculptures">PAN Tzu-Tsun‧Tzun's Pan Sound Sculptures</a><a class="dropdown-item" href="/en/artist/3" index="3" aria-label="3 HUANG Hung-Yu‧Tu Xing Studio">HUANG Hung-Yu‧Tu Xing Studio</a><a class="dropdown-item" href="/en/artist/4" index="4" aria-label="4 CHEN Hsian-Jung‧The Fruit Shop">CHEN Hsian-Jung‧The Fruit Shop</a><a class="dropdown-item" href="/en/artist/5" index="5" aria-label="5 KANG Ya-Chu‧Textile Map">KANG Ya-Chu‧Textile Map</a><a class="dropdown-item" href="/en/artist/6" index="6" aria-label="6 LIN Hsiu-Ping‧BONTE Handmade Jewelry">LIN Hsiu-Ping‧BONTE Handmade Jewelry</a><a class="dropdown-item" href="/en/artist/7" index="7" aria-label="7 CHANG Po-Chien‧zhēnzhēn Stained Glass Lab">CHANG Po-Chien‧zhēnzhēn Stained Glass Lab</a><a class="dropdown-item" href="/en/artist/8" index="8" aria-label="8 LAI Hsin-You‧Kousan Craft">LAI Hsin-You‧Kousan Craft</a></li></ul></li><li class="nav-item"><a class="nav-link" href="/en/more">More</a></li></ul><ul class="navbar-nav button-box flex-row"><li class="nav-item"><a class="ms-3 btn btn-purple" href="https://player.soundon.fm/p/25079601-f138-48b3-868b-9e2be7886ca7" target="_blank">🎧 Close your eyes and listen</a></li><li class="nav-item"><a class="ms-4 btn btn-purple square" href="#" data-bs-toggle="modal" data-bs-target="#helpModal" aria-label="help">🦄</a></li><li class="nav-item dropdown"><a class="ms-4 btn btn-purple square" id="langDropdownLink" href="#" data-bs-toggle="dropdown" aria-expanded="false" aria-label="language">🌏</a><ul class="dropdown-menu lang-dropdown" aria-labelledby="langDropdownLink"><li><a class="dropdown-item" href="#" data-lang-target="/zh_tw">中文</a><a class="dropdown-item active" href="#" data-lang-target="/en">ENGLISH</a></li></ul></li></ul></div></div></div></nav><div id="bodyOffset"></div><div class="modal fade" id="workModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="workImageBox"><div class="img-box"><img src="" alt="" srcset=""><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div></div><div class="modal fade" id="helpModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog modal-fullscreen"><div class="modal-content"><div class="modal-body d-flex justify-content-center align-items center"><div id="helpBox"><div class="text-center d-none d-md-block"><h4>Welcome to Mirror: An On-line Exhibition about the Craft of Healing.</h4><h4>Eight artists explore the meaning of healing either through artworks or concepts.</h4><p>Click whichever geometric graphic on the front page to enter the individual artist room.<br>
In each room, an interactive zone will show up first, by scrolling down you can see the artworks.</p><p>Click <b>Mirror</b> in the top left corner of the screen can bring you back to the front page.<br>
Click <b>Artist</b> in the menu bar on top can also choose a different room.</p><p>Click the 🦄 icon to expand this guide again.</p><p>Please put on your headphone, settle down and feel the exhibition in your way.</p></div><div class="text-center d-block d-md-none"><h5>Welcome to Mirror: An On-line Exhibition about the Craft of Healing.</h5><h5>Eight artists explore the meaning of healing either through artworks or concepts.</h5><p>Best viewed with desktop web browser.<br>
Tap whichever geometric graphic on the front page to enter the individual artist room.<br>
In each room, an interactive zone will show up first, by scrolling down you can see the artworks.</p><p>Tap <b>Mirror</b> in the top left corner of the screen can bring you back to the front page.<br>
Tap the menu icon ☰ in the top right of the screen, then tap <b>Artist</b> can choose to a different room.</p><p>Tap 🦄 to expand this guide again.</p><p>Please put on your headphone, settle down and feel the exhibition in your way.</p></div><a class="close-button" data-bs-dismiss="modal" aria-label="Close"><svg class="w-100 h-100" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" fill="currentColor"><!-- ! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3L54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path></svg></a></div></div></div></div></div><div id="top-anim"><iframe class="w-100 h-100" src="/zh_tw/artist/8/anim.html" frameborder="0"> </iframe><div id="intro-overlay"><div class="topeye"></div><div class="bottomeye"></div><div class="textbox"><p>Try to connect the dotted line</p><button class="btn" id="startanim">Start</button></div></div></div><div class="slogan align-items-center text-center"><h3>What is broken would not restore itself. Only with the determination to repair is there a chance to put things together slowly.</h3><h6>LAI Hsin-You</h6></div><div class="works"><div class="row g-0"><div class="col-md-4"><div class="disc"> <p class="small">2022‧8.5 x 8.5 x 8 cm</p><h2>Father's lacquer ceramic cup</h2><p>Lacquer, biscuit firing ceramic, soil powder, gold powder</p></div></div><div class="col-md-8 bg-color-5"><div class="box-big"><div><a class="workbox" data-angle="p" href="#"><img class="d-block h-100 w-100" src="/assets/artist/8/父親的漆陶杯.jpg"></a></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-1"><div class="disc"> <p class="small">2022‧8.5 x 8.5 x 5 cm</p><h2>Grandpa's embossed lacquer box</h2><p>Embossed lacquer, soil powder, gold powder</p></div></div><div class="col-md-8 bg-color-4"><div class="box-big"><div><a class="workbox" data-angle="p" href="#"><img class="d-block h-100 w-100" src="/assets/artist/8/阿公的堆漆盒.jpg"></a></div></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-2 about"><h1>Concept</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p>These are the restorations of my father's and grandpa's works. I believe that there has always been a connection between objects and people. As a result, thoughts of and about the loved one can also be transferred to objects, and thus through the process of repairing objects, we heal.</p><p>What is broken would not restore itself. Only with the determination to repair is there a chance to put things together slowly. Even though the process of repairing is long, the day will come when it is complete. This is true for objects, as it is for feelings.</p><p>I was not particularly close to my father. Neither my father nor I are good at expressing our feelings, and thus we often hurt each other while arguing. After my father and grandpa both passed away, I realized that everything that happened in this world is inevitable, and they all lead to the same inevitable result. No matter how much you treasure a thing, it breaks when it has to be broken. Time may not play such a crucial role to an artifact. It can still be fixed with care after a long time. However, human life has an end. Once the moment has passed, the relationship can never be repaired. Through this work I express my thoughts on my father and grandpa.</p></div></div></div><div class="row g-0"><div class="col-md-4 bg-color-3 artist"><h1>Artist</h1><span></span></div><div class="col-md-8 bg-color-6"><div class="box-big"><p><b>LAI Hsin-You‧Kousan Craft</b></p><p>Born in Taichung in 1986, Lai started learning to make lacquerware in 2003. He studied with his grandfather LAI Kou-San and his father LAI Tzouh-Ming. In 2011, he began to work as a full-time lacquer artist and teacher. In 2016, Lai reorganized KOUSAN Co. Ltd., combining traditional lacquer craftsmanship with design and modern elements, so that the public can experience the beauty of lacquerware through its use, and learn the values of "utility is beauty," and "the usage of an object shows heart." Lai hopes to return lacquerware to our everyday life.</p><a href="https://www.kousancraft.com.tw/" target="_blank">More</a></div></div></div></div><script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">       </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script><script>var currentUrl = window.location.href
$( document ).ready(function() {
    function checkLoad() {
        const lastVisit = localStorage.getItem('lastVisit')
        console.log(lastVisit)
        const now = new Date()
        localStorage.setItem('lastVisit', now.getTime())
        if(lastVisit) {
            if(now.getTime() - lastVisit < 24*60*60*1000) 
                return
        }
        let helpModal = new bootstrap.Modal(document.getElementById('helpModal'), {})
        helpModal.show()
    }
    checkLoad()
    var urlArray = currentUrl.split("/")
    if(urlArray.indexOf("artist") >= 0) {
        var currentArtist = urlArray[urlArray.indexOf("artist")+1]
        //console.log(currentArtist)
        $(`#navOffcanvas .dropdown-item[index="${currentArtist}"]`).addClass("active")
    }
})
/*
body overflow hidden
<div id='loading'><img src='/assets/loading.svg'/></div>
$("#loading").fadeOut(500)
$("body").css("overflow", "auto")
*/
$(window).on("load", function() {
})

var bsOffcanvas = new bootstrap.Offcanvas(document.getElementById('navOffcanvas'))
$("#helpModal").on("show.bs.modal", function() {
    bsOffcanvas.hide()
})

$("#navOffcanvas").on("show.bs.offcanvas", function() {
    $(".navbar-toggler-burger").addClass("clicked")
})
$("#navOffcanvas").on("hide.bs.offcanvas", function() {
    $(".navbar-toggler-burger").removeClass("clicked")
})

var dropdown = new bootstrap.Dropdown(document.getElementById('artistDropdownMenuLink'), {});
$(".nav-link").on("mouseenter", function(e) {
    dropdown.hide()
})
$("#artistDropdownMenuLink").on("mouseenter", function(e) {
    dropdown.show()
})
$("#artistDropdownMenuLink").on("click", function(e) {
    e.preventDefault()
    dropdown.show()
})
$(".dropdown-menu").on("mouseleave", function(e) {
    dropdown.hide()
})
$(".lang-dropdown .dropdown-item").on("click", function(e) {
    e.preventDefault()
    if(currentUrl.indexOf("/en") >= 0) {
        window.location.href = currentUrl.replace("/en", $(this).data("lang-target"))
    } else {
        window.location.href = currentUrl.replace("/zh_tw", $(this).data("lang-target"))
    }
})</script><script src="/assets/js/artist.js"></script><script>$( document ).ready(function() {
    startItro(2000);
})</script></body></html>

src/pug/en/artist/3/index.pug
extends /en/_layout.pug
append variables
    - title = "HUANG Hung-Yu‧Tu Xing Studio"
append head
    link(rel="stylesheet" href="/assets/css/artist.css?version="+timestamp)
    link(rel="stylesheet" href="/assets/css/artist3.css?version="+timestamp)
append body
    #top-anim
        iframe.w-100.h-100(src="/zh_tw/artist/3/anim.html", frameborder="0") 
        #intro-overlay
            .topeye
            .bottomeye
            .textbox
                p Try to change the water level
                button.btn#startanim Start
    .slogan.align-items-center.text-center
        h3 While looking at the clay in its state, I feel like I am looking at the distance I have traveled.
        h6 HUANG Hung-Yu
    .works
        .row.g-0
            .col-md-4: .disc 
                p.small 2022
                h2 四顆原土
                p 原土，指的是野土，直接在不同地區的土地上採集而來。左至右分別採集自阿里山茶山村、台東都蘭鎮、台東東河、新北林口。收集後用水融化，再將其過篩處理成可以捏塑的土。在這個狀態下土的變化與其實際被使用的狀態也有關聯。
            .col-md-8
                .box-big.bg-color-4.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/vVYU_-WJ3pQ?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4.bg-color-1: .disc 
                p.small 2022
                h2 Life
                p.
                    指的也是土的生命。<br>
                    水是做陶時主要的互動以及調整的關鍵。水讓我看到土的生命狀態，在過程中柔軟濕潤的土也是最療癒的時刻。
            .col-md-8.bg-color-5
                .box-big.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/G0ZTmg5P4ts?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4: .disc 
                p.small 2022
                h2 聲音
                p 聲音是空氣與水的互動，表示燒結之前我還可以改變它很多的狀態。
            .col-md-8.bg-color-4
                .box-big.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/UKazydUZr2I?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4.bg-color-1: .disc 
                p.small 2022
                h2 陶的三個狀態
                p.
                    我將陶製作過程中最常見的三個狀態，放在水中，由上至下排列，分別是高溫燒結的陶瓷容器、土在常溫下被捏塑完成的容器、低溫燒成還是很透氣的容器。水是製作過程中最常使用的媒介，能最清楚的呈現陶的狀態。
            .col-md-8.bg-color-5
                .box-big.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/_p6hAXQqUrk?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4: .disc 
                p.small 2022
                h2 平衡
                p 滾動撞擊，代表我過去在做實用陶的過程中，試圖找尋一種實用與創作的平衡。
            .col-md-8.bg-color-4
                .box-big.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/jLdnoMCzCEo?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)
        .row.g-0
            .col-md-4.bg-color-1: .disc 
                p.small 2022
                h2 片段
                p.
                    搖晃的聲音可判斷容器裡的水量有多少，越大聲表示水量越少，裡面是陶球，這個靈感來自之前去居酒屋，他們用的酒器會這樣發出聲音，是我使用器皿經驗的小片段，當老闆敘述使用酒器的實用方式時，我感受到他的生活。<br><br>
                    陶器最終燒製成型後，如何被使用即是一種回歸到生活的狀態。<br><br>
                    用陶杯喝水，以陶碗吃飯，再平凡不過的生活方式，最容易被忘記。在看到其他文化的使用方式，我突然想起被遺忘的生活感。所以敘述了這樣的生活片段。這也是陶在我生活中的不斷循環的生命感。

            .col-md-8.bg-color-5.d-flex.align-items-center
                .box-big.w-100
                    div
                        iframe.w-100.h-100(src='https://www.youtube.com/embed/CtCyn4e7R9A?rel=0&modestbranding=1&playsinline=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen)

        .row.g-0
            .col-md-4.bg-color-2.about
                h1 創作概念
                span.
            .col-md-8.bg-color-6: .box-big
                p The most healing thing about pottery for me is actually the “process” before clay sinters into ceramic. In the past, I could only present the final results to others, but the works exhibited this time allowed me to go back to the very beginning of a healing state.
                p I divided the soil I collected into five stages: soil, clay, bisque-firing (a state that can still absorb water), and high-temperature firing (sintering), trying to present the sense of healing I felt during these processes. This is like the living states of earth, as well as the faces of my life.
                p “life” was chosen as the motif of this work. I do not want to address it in a too serious way. “life” refers to the process of living. The clay has a memory. It records the time and strength I use to shape and adjust it. It also records my condition at every moment. While looking at the clay in its state, I feel like I am looking at the distance I have traveled.
        .row.g-0
            .col-md-4.bg-color-3.artist
                h1 藝術家介紹
                span.
            .col-md-8.bg-color-6: .box-big
                p: b HUANG Hung-Yu‧Tu Xing Studio
                p HUANG Hung-Yu is a ceramic artist, currently the director of Tu Xing Studio. She graduated from the Institute of Applied Arts, National Tainan University of the Arts. She held an artist residency at Baltimore Clayworks, the United States in 2015, and was the resident artist at Sunday Morning, EKWC, the Netherlands in 2018. After returning to Taiwan, she has concentrated on establishing the Tu Xing Studio, building the studio space, promoting ceramic practice, and collaborating with other artists.
                a(href="https://jerry79725.easy.co/" target="_blank") 更了解藝術家
append script
    script(src="/assets/js/artist.js") 
    script.
        $( document ).ready(function() {
            startItro(2000);
        })
